server {
        listen 90;
        server_name ec2-34-221-201-174.us-west-2.compute.amazonaws.com;
        location /api {
            include proxy_params;
            proxy_pass unix:/usr/src/app/favorite-things/app.sock;
        }

        location / {
            autoindex on;
            alias /home/ubuntu/favorite-things/client/dist/;
        }
    }