[supervisord]
nodaemon = true

[program:gunicorn]
command=/usr/local/bin/gunicorn --chdir /usr/src/app --workers 3 --bind unix:/usr/src/app/app.sock config.wsgi:application
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[group:guni]
programs:gunicorn

[program:nginx]
command = /usr/sbin/nginx
