[supervisord]
nodaemon = true

[program:rest-api]
program:gunicorn]
command=/usr/local/bin/gunicorn --chdir /usr/src/app/favorite-things --workers 3 --bind unix:/usr/src/app/favorite-things/app.sock config.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[group:guni]
programs:gunicorn

[program:nginx]
command = /usr/sbin/nginx
